.mosaic {
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 25%);
  /* grid-auto-rows: auto; */
  grid-gap: 1rem;
  grid-template-areas:
    "a a a a b b b b c c c c"
    "a a a a b b b b c c c c"
    "a a a a d d d d c c c c"
    ". . . . e e e e . . . .";
}

.tile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile:nth-child(1) {
  grid-area: a;
}

.tile:nth-child(2) {
  grid-area: b;
}

.tile:nth-child(3) {
  grid-area: c;
}

.tile:nth-child(4) {
  grid-area: d;
}

.tile:nth-child(5) {
  grid-area: e;
}
